=== Basket Analysis Summary ===

=== Overall Statistics ===
Total data points: 60000
Mean discount/premium: 39.4992
Standard deviation: 74.1569
Min discount/premium: -194.5000
Max discount/premium: 251.0000
Total arbitrage opportunities: 59352

=== Day 0 Analysis ===
  PICNIC_BASKET1:
    Data points: 10000
    Mean discount/premium: 43.9226
    Standard deviation: 82.7626
    Min discount/premium: -131.0000
    Max discount/premium: 222.0000
    Arbitrage opportunities: 9923
      - Buy basket opportunities: 2743
      - Sell basket opportunities: 7180
      - Mean profit potential: 78.1931
      - Max profit potential: 222.0000

  PICNIC_BASKET2:
    Data points: 10000
    Mean discount/premium: -3.8392
    Standard deviation: 55.1198
    Min discount/premium: -120.5000
    Max discount/premium: 133.0000
    Arbitrage opportunities: 9912
      - Buy basket opportunities: 5407
      - Sell basket opportunities: 4505
      - Mean profit potential: 46.8237
      - Max profit potential: 133.0000


=== Day 1 Analysis ===
  PICNIC_BASKET1:
    Data points: 10000
    Mean discount/premium: 32.3198
    Standard deviation: 89.1765
    Min discount/premium: -194.5000
    Max discount/premium: 230.0000
    Arbitrage opportunities: 9820
      - Buy basket opportunities: 3530
      - Sell basket opportunities: 6290
      - Mean profit potential: 75.6216
      - Max profit potential: 230.0000

  PICNIC_BASKET2:
    Data points: 10000
    Mean discount/premium: 36.4669
    Standard deviation: 55.1432
    Min discount/premium: -106.5000
    Max discount/premium: 146.0000
    Arbitrage opportunities: 9817
      - Buy basket opportunities: 3035
      - Sell basket opportunities: 6782
      - Mean profit potential: 55.1382
      - Max profit potential: 146.0000


=== Day -1 Analysis ===
  PICNIC_BASKET1:
    Data points: 10000
    Mean discount/premium: 70.0449
    Standard deviation: 78.6671
    Min discount/premium: -178.0000
    Max discount/premium: 251.0000
    Arbitrage opportunities: 9921
      - Buy basket opportunities: 1730
      - Sell basket opportunities: 8191
      - Mean profit potential: 90.7016
      - Max profit potential: 251.0000

  PICNIC_BASKET2:
    Data points: 10000
    Mean discount/premium: 58.0801
    Standard deviation: 51.8854
    Min discount/premium: -101.5000
    Max discount/premium: 149.5000
    Arbitrage opportunities: 9959
      - Buy basket opportunities: 1227
      - Sell basket opportunities: 8732
      - Mean profit potential: 71.8607
      - Max profit potential: 149.5000


